.dmsp{
    padding: 25px 20px;
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.trongkinh{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap:30px;
}

.dsbc{
    display:grid;
    grid-template-columns: repeat(4,1fr);

    gap:30px;
}


.kinhram{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap:30px;
}

.gongkinh{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap:30px;
}

.ndsp{
    display:flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
}

.ndsp div{
    height:80%;
    overflow:hidden;
}

.ndsp div img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.dmsp a{
    text-decoration: none;
}
.dmsp a:hover{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* giá»‘ng Figma */
    transform: translateY(-2px)
}



.tensp{
    margin-left: 10px;
    font-weight: 700;
    font-size: 17px;
    color: black;
}

.gia{
    color: red;
    font-weight: 600;
}

.filter{
    margin-bottom: 40px;
    justify-content: center;
    display: flex;
    gap: 20px;
}

.filter div{
    cursor: pointer;
    padding: 7px 16px;
    text-align: center;
    border-radius: 30px;
    border: 0.2px solid black;
}